image boot.vfat {
	vfat {
		files = {
			"bcm2710-rpi-3-b.dtb",
			"bcm2710-rpi-3-b-plus.dtb",
			"bcm2837-rpi-3-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware/cmdline.txt",
			"rpi-firmware/config.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"rpi-firmware/overlays",
			"u-boot.bin",
			"Image"
		}
	}

	size = 32M
}

# image pi-home.vfat {
#   	name = "pi-home.vfat"
#   	vfat { 
#     	files = { 
#     	}
#   	}
#   	empty = true
#   	size = 256M
# }

image sdcard.img {

	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

  	# partition rootfs {
    # 	partition-type = 0x83
    # 	image = "rootfs.ext4"
  	# }

  	# partition pi-home.vfat {
    # 	partition-type = 0xC
    # 	image  = "pi-home.vfat"
  	# }
}


# image sdcard.img {
# 	hdimage {
# 	}

# 	partition boot {
# 		partition-type = 0xC
# 		bootable = "true"
# 		image = "boot.vfat"
# 	}

# 	partition rootfs {
# 		partition-type = 0x83
# 		image = "rootfs.ext4"
# 	}
# }

	# partition bootloader {
	# 	in-partition-table = false
	# 	offset = 0
	# 	size = 2M
	# 	image = "u-boot.bin"
	# }