[features]
shutdown = true     ; press button to shutdown feature
batCheck = true     ; check battery with the ADC circuit and show a battery indicator
                    ; + safe shutdown on low battery voltage

[pins]
shutdown = 24       ; wiringPi pin on which the shutdown circuit is attached

[debug]
active = false      ; activate the debug mode to output some informations
writeLog = false    ; write the debug information to a file on the /boot partition instead of the console
onlyReadAdc = false ; set this to true, to disable the shutdown on low bat